央视
CCTV-1,sop://p2p.cibn.cc:80/1$P2P高清#sitv://cctv1hd@4000000$超清,cntv-cctv1
CCTV-2,sop://p2p.cibn.cc:80/2$P2P高清#migu://631780532$咪咕高清,cntv-cctv2
CCTV-3,sop://p2p.cibn.cc:80/3$P2P高清,cntv-cctv3
CCTV-4,sop://p2p.cibn.cc:80/4$P2P高清#migu://608807424$咪咕高清,cntv-cctv4
CCTV-5,sop://p2p.cibn.cc:80/5$P2P高清#sitv://cctv5hd@4000000$超清,cntv-cctv5
CCTV-5+,sop://p2p.cibn.cc:80/16$P2P高清,tvmao-50
CCTV-6,sop://p2p.cibn.cc:80/6$P2P高清#sitv://cctv6hd@4000000$超清,cntv-cctv6
CCTV-7,sop://p2p.cibn.cc:80/7$P2P高清#migu://609018153$咪咕,cntv-cctv7
CCTV-8,sop://p2p.cibn.cc:80/8$P2P高清#sitv://cctv8hd@4000000$超清,cntv-cctv8
CCTV-9,sop://p2p.cibn.cc:80/9$P2P高清#migu://608920109$咪咕,cntv-cctvjilu
CCTV-10,sop://p2p.cibn.cc:80/10$P2P高清#sitv://cctv10hd@4000000$超清,cntv-cctv10
CCTV-11,sop://p2p.cibn.cc:80/11$P2P高清#migu://609017121$咪咕,cntv-cctv11
CCTV-12,sop://p2p.cibn.cc:80/12$P2P高清#migu://609017191$咪咕,cntv-cctv12
CCTV-新闻,sop://p2p.cibn.cc:80/13$P2P高清#sitv://cctvxw@1300000$高清,cntv-cctv13
CCTV-少儿,sop://p2p.cibn.cc:80/14$P2P高清#sitv://cctvsehd@4000000$超清,cntv-cctvchild
CCTV-音乐,sop://p2p.cibn.cc:80/15$P2P高清,cntv-cctv15
CCTV-17,sop://p2p.cibn.cc:80/500$P2P高清
CGTN英语,migu://609017205$标清#https://live.cgtn.com/1000/prog_index.m3u8$官网#http://m-tvlmedia.public.bcs.ysten.com/ysten-business/live/cctvennews/1.m3u8$移动,tvmao-46
CGTN西语,https://live.cgtn.com/1000e/prog_index.m3u8#migu://609006450$标清,tvmao-44
CGTN法语,https://live.cgtn.com/1000f/prog_index.m3u8#migu://609006476$标清,tvmao-49
CGTN俄语,https://live.cgtn.com/1000r/prog_index.m3u8#migu://609006446$标清,tvmao-873
CGTN阿语,https://live.cgtn.com/1000a/prog_index.m3u8#migu://609154345$标清,tvmao-872
兵器科技,sop://p2p.cibn.cc:80/463$P2P高清,cntv-guofang
第一剧场,sop://p2p.cibn.cc:80/464$P2P高清,cntv-diyijuchang
怀旧剧场,sop://p2p.cibn.cc:80/465$P2P高清,cntv-hjjc
风云剧场,sop://p2p.cibn.cc:80/466$P2P高清,cntv-fyjc
风云足球,sop://p2p.cibn.cc:80/467$P2P高清,cntv-cctvfyzq
风云音乐,sop://p2p.cibn.cc:80/468$P2P高清,cntv-fyyy
世界地理,sop://p2p.cibn.cc:80/499$P2P高清,cntv-shijiedili
高尔夫网球,sop://p2p.cibn.cc:80/470$P2P高清,cntv-cctvgaowang
央视台球,sop://p2p.cibn.cc:80/503$P2P高清,cntv-taiqiu
央视精品,sop://p2p.cibn.cc:80/547$P2P高清,tvmao-64
CHC高清电影,sop://p2p.cibn.cc:80/764$P2P高清,tvming-CHCMovieHD
CHC动作电影,sop://p2p.cibn.cc:80/765$P2P高清,tvming-CHCAM
CHC家庭影院,sop://p2p.cibn.cc:80/766$P2P高清,tvming-CHCFM

卫视
湖南卫视,sop://p2p.cibn.cc:80/40$P2P高清#sitv://hnwshd@4000000$超清,tvmao-405
湖北卫视,sop://p2p.cibn.cc:80/41$P2P高清#sitv://hbwshd@4000000$超清#migu://630292423$咪咕高清,tvmao-383
广东卫视,sop://p2p.cibn.cc:80/42$P2P高清#sitv://gdwshd@4000000$超清#migu://608831231$咪咕高清,tvmao-180
广西卫视,sop://p2p.cibn.cc:80/43$P2P高清#sitv://gxws@700000$标清#migu://608779358$咪咕,tvmao-231
江苏卫视,sop://p2p.cibn.cc:80/44$P2P高清#sitv://jswshd@4000000$华数高清#migu://623899368$咪咕高清,tvmao-425
江西卫视,http://live03.jxtvcn.com.cn/live/jxtv01?fmt=h264_flv$官网高清#sop://p2p.cibn.cc:80/27$P2P高清#sitv://jxwshd@4000000$华数高清#migu://630290852$咪咕标清,tvmao-465
东方卫视,sop://p2p.cibn.cc:80/46$P2P高清#sitv://hddfws@4000000$超清#migu://619811679$咪咕高清,tvmao-583
东南卫视,sop://p2p.cibn.cc:80/47$P2P高清#sitv://dnwshd@4000000$超清#migu://609153805$咪咕,tvmao-103
浙江卫视,sop://p2p.cibn.cc:80/48$P2P高清#migu://623539770$咪咕高清#sitv://zjwshd@4000000$华数高清,tvmao-739
深圳卫视,sop://p2p.cibn.cc:80/49$P2P高清#sitv://szwshd@4000000$华数高清#migu://624303319$咪咕高清,tvmao-187
安徽卫视,rtmp://live.ahtv.cn/live/ahws$高清#sop://p2p.cibn.cc:80/32$P2P高清#sitv://ahwshd@4000000$华数高清#migu://630288520$咪咕高清,tvmao-1
重庆卫视,sop://p2p.cibn.cc:80/51$P2P高清#sitv://cqws@1300000$华数#migu://630288006$咪咕,tvmao-91
四川卫视,sop://p2p.cibn.cc:80/52$P2P高清#sitv://scws@1300000$华数#migu://630288361$咪咕,tvmao-638
云南卫视,sop://p2p.cibn.cc:80/35$P2P#http://edge2.yntv.cn/channels/yntv/ynws/m3u8:sd$PPTV#http://store2.yntv.cn/channels/yn/YNTV_1/flv:sd/live$官网#migu://630291417$咪咕,tvmao-726
贵州卫视,sop://p2p.cibn.cc:80/54$P2P高清#sitv://gzws@1300000$华数#migu://631094827$咪咕,tvmao-244
旅游卫视,sop://p2p.cibn.cc:80/37$P2P高清#http://pili-live-hls.livelvy.sobeycache.com/livelvy/lvy1.m3u8$高清#sitv://lyws@1300000$华数#migu://633215355$咪咕,tvmao-259
宁夏卫视,http://stream.nxtv.com.cn/wspd/sd/live.m3u8$高清#sop://p2p.cibn.cc:80/38$P2P#sitv://nxws@1300000$华数#migu://630287436$咪咕,tvmao-520
甘肃卫视,sop://p2p.cibn.cc:80/57$P2P高清#sitv://gsws@1300000$华数#migu://630287549$咪咕,tvmao-168
山东卫视,sop://p2p.cibn.cc:80/58$P2P高清#sitv://sdwshd@4000000$华数高清#migu://619618199$咪咕标清,tvmao-537
河北卫视,sop://p2p.cibn.cc:80/10040$P2P高清#http://weblive.hebtv.com/live/hbws_bq/index.m3u8$官网#sitv://hbws@1300000$华数#migu://630292528$咪咕,tvmao-267
河南卫视,sop://p2p.cibn.cc:80/60$P2P高清#http://uri.52itv.cn/vlive/hntv/henwshd.m3u8$官方高清#sitv://hnws@1300000$华数#migu://635489820$咪咕,tvmao-300
天津卫视,sop://p2p.cibn.cc:80/61$P2P高清#sitv://tjwshd@4000000$华数高清#migu://631159184$咪咕高清,tvmao-705
北京卫视,sop://p2p.cibn.cc:80/62$P2P高清#sitv://bjwshd@4000000$华数高清#migu://630287636$咪咕高清,tvmao-18
陕西卫视,sop://p2p.cibn.cc:80/10044$P2P#sitv://sxws@1300000$华数#migu://630287233$咪咕,tvmao-629
山西卫视,sop://p2p.cibn.cc:80/64$P2P高清#sitv://shanxiws@1300000$华数#migu://630289043$咪咕,tvmao-524
吉林卫视,sop://p2p.cibn.cc:80/65$P2P高清#http://stream1.jlntv.cn/jlws/sd/live.m3u8$官网#sitv://jlws@1300000$华数#migu://630288397$咪咕,tvmao-471
辽宁卫视,sop://p2p.cibn.cc:80/66$P2P高清#sitv://lnwshd@4000000$华数高清#migu://630291707$咪咕高清,tvmao-483
黑龙江卫视,sop://p2p.cibn.cc:80/10047$P2P高清#sitv://hljwshd@4000000$华数高清#migu://630287540$咪咕高清#http://stream2.hljtv.com/hljws/sd/live.m3u8$官网高清,tvmao-282
内蒙古卫视,sop://p2p.cibn.cc:80/10048$P2P#sitv://nmgws@1300000$华数#migu://630287015$咪咕,tvmao-512
青海卫视,http://cctvtxyh5c.liveplay.myqcloud.com/wstv/qinghai_2_hd.m3u8$标清#sop://p2p.cibn.cc:80/10049$P2P#sitv://qhws@1300000$华数#migu://630287272$咪咕,tvmao-767
新疆卫视,sop://p2p.cibn.cc:80/10050$P2P高清#sitv://xjws@1300000$华数#migu://635385783$咪咕,tvmao-714
西藏卫视,sop://p2p.cibn.cc:80/71$P2P#migu://630291593$咪咕,tvmao-772
兵团卫视,sitv://btws@1300000$华数#http://v.btzx.com.cn:1935/live/weishi.stream/playlist.m3u8$官网#migu://630288004$咪咕,tvmao-1175
厦门卫视,migu://630285654$咪咕#http://cstv.live.wscdns.com/live/xiamen/playlist.m3u8$官网,tvmao-118
南方卫视,http://nclive.grtn.cn/tvs2/sd/live.m3u8$官网,tvmao-226
珠江频道,sop://p2p.cibn.cc:80/76$P2P高清#http://nclive.grtn.cn/zjpd/sd/live.m3u8$官网,tvmao-181
三沙卫视,sop://p2p.cibn.cc:80/469$P2P高清,tvmao-2868
中国教育,sop://p2p.cibn.cc:80/10059$P2P高清#migu://637469635$咪咕高清,tvmao-87
山东教育,http://live.sdetv.com.cn/live/sdetv/playlist.m3u8$官网#sop://p2p.cibn.cc:80/10153$P2P高清#https://live.wasu.cn/show/id/1934562$华数#migu://609154353$咪咕,tvmao-551
地方
广东公共,http://nclive.grtn.cn/ggpd/sd/live.m3u8,tvmao-183
广东国际,http://nclive.grtn.cn/gjpd/sd/live.m3u8,tvmao-866
广东会展,http://nclive.grtn.cn/qchzpd/sd/live.m3u8,tvmao-1173
广东房产,http://nclive.grtn.cn/fcpd/sd/live.m3u8,tvmao-1170
广东科教,http://nclive.grtn.cn/tvs1hd/hd/live.m3u8$HD,tvmao-225
深圳都市,hls://player/play?td=true&ext=m3u8&referer=http%3A%2F%2Fwww.sztv.com.cn&url=http://ts10.sztv.com.cn/4b5ab8b5a6ac46cda484d433ada978c1/h264_2000k_ts/index.m3u8?type=flv2hls_m3u8$高清,tvmao-188
深圳电视剧,http://116.77.73.77/otv/tw/live/channel10/800.m3u8,tvmao-189
深圳财经,http://116.77.73.77/otv/tw/live/channel09/800.m3u8,tvmao-190
深圳娱乐,http://116.77.73.77/otv/tw/live/channel02/800.m3u8,tvmao-191
深圳体育,http://116.77.73.77/otv/tw/live/channel07/800.m3u8,tvmao-192
深圳少儿,http://116.77.73.77/otv/tw/live/channel05/800.m3u8,tvmao-193
深圳公共,http://116.77.73.77/otv/tw/live/channel04/800.m3u8,tvmao-194
深圳蛇口,http://218.17.99.211:82/hls/d4encs75.m3u8#http://218.17.99.211:5080/livestream/ttsw6ccn.flv,tvmao-5757
湖南国际,hunantv://229,tvmao-411
湖南经视,hunantv://280,tvmao-413
湖南都市,hunantv://346,tvmao-414
湖南娱乐,sop://p2p.cibn.cc:80/96$P2P高清#hunantv://344,tvmao-407
湖南公共,hunantv://261,tvmao-409
长沙女性,hunantv://230,tvmao-419
长沙政法,hunantv://254,tvmao-420
金鹰纪实,hunantv://316$官网#http://119.39.133.90:6610/001/2/ch00000090990000001057/index.m3u8?IASHttpSessionId=&m3u8_level=2&virtualDomain=001.live_hls.zte.com&ispcode=10002#migu://623604663$咪咕,tvmao-415
安徽经济,rtmp://live.ahtv.cn/live/jjsh,tvmao-2
安徽综艺,rtmp://live.ahtv.cn/live/zypd,tvmao-4
安徽公共,rtmp://live.ahtv.cn/live/ahgg,tvmao-5
安徽科教,rtmp://live.ahtv.cn/live/kjpd,tvmao-6
安徽国际,rtmp://live.ahtv.cn/live/ahgj,tvmao-862
福建综合,http://27.148.240.207/PLTV/88888888/224/3221226033/1.m3u8#http://stream5.fjtv.net/zhpd/sd/live.m3u8,tvmao-102
福建公共,http://stream5.fjtv.net/ggpd/sd/live.m3u8,tvmao-104
福建经济,http://stream6.fjtv.net/jjpd/sd/live.m3u8,tvmao-108
福建体育,http://27.148.240.207/PLTV/88888888/224/3221226146/1.m3u8#http://stream6.fjtv.net/typd/sd/live.m3u8,tvmao-109
福建旅游,http://stream6.fjtv.net/dspd/sd/live.m3u8,tvmao-107
福建电视剧,http://27.148.240.205/PLTV/88888888/224/3221226037/1.m3u8#http://stream5.fjtv.net/dsjpd/sd/live.m3u8,tvmao-106
北京文艺,http://ivi.bupt.edu.cn/hls/btv2hd.m3u8#http://ivi.bupt.edu.cn/hls/btv2.m3u8,cntv-btv2
北京科教,http://ivi.bupt.edu.cn/hls/btv3.m3u8,cntv-btv3
北京财经,http://ivi.bupt.edu.cn/hls/btv5.m3u8,cntv-btv5
北京生活,http://ivi.bupt.edu.cn/hls/btv7.m3u8,cntv-btv7
北京青年,http://ivi.bupt.edu.cn/hls/btv8.m3u8,cntv-btv8
北京纪实,http://ivi.bupt.edu.cn/hls/btv11hd.m3u8#https://live.wasu.cn/show/id/1501738$华数,cntv-btvjishi
看看新闻,http://bililive.kksmg.com/hls/sdi70/playlist.m3u8,tvmao-6897
上海纪实,http://hw-stream.kksmg.com/hls/channel1061/index.m3u8$高清#sitv://jspdhd@2300000$高清#sitv://jspdhd@4000000$超清#migu://618954695$咪咕标清,tvmao-592
上海娱乐,migu://617289988$咪咕高清#sitv://ylpdhd@2300000$高清#sitv://ylpdhd@4000000$超清,tvmao-593
艺术人文,sitv://ysrw@1300000$百视通,tvmao-594
上海外语,sitv://wypdhd@2300000$高清#sitv://wypdhd@4000000$超清#migu://618954688$咪咕高清,tvmao-595
上海都市,http://live-stream.kksmg.com/hls/ylpde66e9037_7bf15f94aa8a107352bc28c6/playlist.m3u8
上海星尚,sitv://xspdhd@2300000$高清#sitv://xspdhd@4000000$超清,tvmao-589
第一财经,http://w1.livecache.yicai.com/hls/live/CBN_sd/live.m3u8$官网高清#sitv://dycjhd@2300000$高清#sitv://dycjhd@4000000$超清,tvmao-588
东方财经,sitv://dfcj@1300000$标清,tvmao-612
山东齐鲁,sop://p2p.cibn.cc:80/154$P2P高清#http://ksdlive.iqilu.com/live2/qlpd.m3u8$标清,tvmao-538
山东体育,http://120.221.2.42:8089/PLTV/88888888/224/3221225614/2.m3u8#sdyx://10018_1200,tvmao-539
山东农科,http://120.221.2.42:8089/PLTV/88888888/224/3221225615/2.m3u8#sdyx://10025_1200#http://ksdlive.iqilu.com/live2/nkpd.m3u8,tvmao-540
山东公共,sdyx://10024_1200,tvmao-541
山东少儿,sdyx://10022_1200,tvmao-542
山东影视,http://120.221.2.42:8089/PLTV/88888888/224/3221225613/3.m3u8#http://120.221.2.42:8089/PLTV/88888888/224/3221225613/2.m3u8#sdyx://10019_1200#http://ksdlive.iqilu.com/live2/yspd.m3u8#http://uri.52itv.cn/vlive/iqilu/yspd.m3u8,tvmao-863
山东综艺,http://120.221.2.42:8089/PLTV/88888888/224/3221225611/2.m3u8#sdyx://10020_1200#http://ksdlive.iqilu.com/live2/zypd.m3u8,tvmao-864
山东生活,http://120.221.2.42:8089/PLTV/88888888/224/3221225612/2.m3u8#sdyx://10023_1200#http://ksdlive.iqilu.com/live2/shpd.m3u8,tvmao-865
山东国际,http://103.38.144.30:6060/01000001/2/01000000000000000000000000000108/index.m3u8?virtualDomain=01000001.live_hls.zte.com#http://120.221.2.42:8089/PLTV/88888888/224/3221225617/2.m3u8,tvmao-546
济南新闻,http://ts1.ijntv.cn/xwhd/hd/live.m3u8#http://120.221.2.42:8089/PLTV/88888888/224/3221225618/3.m3u8#http://jntxqc1.sobeycache.com/txqc/zb.m3u8,tvmao-559
济南都市,http://ts1.ijntv.cn/jnds/sd/live.m3u8#http://120.221.2.42:8089/PLTV/88888888/224/3221225619/2.m3u8,tvmao-560
济南影视,http://ts1.ijntv.cn/yshd/hd/live.m3u8$高清#http://ts1.ijntv.cn/jnyd/sd/live.m3u8$标清#http://120.221.2.42:8089/PLTV/88888888/224/3221225621/3.m3u8,tvmao-561
济南娱乐,http://ts2.ijntv.cn/jnyl/sd/live.m3u8#http://120.221.2.42:8089/PLTV/88888888/224/3221225661/3.m3u8,tvmao-562
济南生活,http://ts2.ijntv.cn/jnsh/sd/live.m3u8#http://120.221.2.42:8089/PLTV/88888888/224/3221225620/2.m3u8,tvmao-563
济南商务,http://ts1.ijntv.cn/jnsw/sd/live.m3u8#http://120.221.2.42:8089/PLTV/88888888/224/3221225623/2.m3u8,tvmao-564
黑龙江文艺,http://stream2.hljtv.com/hljwy/sd/live.m3u8,tvmao-284
黑龙江都市,http://stream1.hljtv.com/hljdd/sd/live.m3u8,tvmao-285
黑龙江新闻,http://stream2.hljtv.com/hljxw/sd/live.m3u8,tvmao-286
黑龙江公共,http://stream1.hljtv.com/hljgg/sd/live.m3u8,tvmao-287
黑龙江导视,http://stream1.hljtv.com/hljds/sd/live.m3u8,tvmao-3202
吉林都市,http://stream1.jlntv.cn/dspd/sd/live.m3u8,tvmao-472
吉林生活,http://stream1.jlntv.cn/shpd/sd/live.m3u8,tvmao-473
吉林乡村,http://stream1.jlntv.cn/xcpd/sd/live.m3u8,tvmao-475
吉林公共,http://stream1.jlntv.cn/ggpd/sd/live.m3u8,tvmao-476
吉林7频道,http://stream1.jlntv.cn/fzpd/sd/live.m3u8,tvmao-477
浙江钱江,http://l.cztvcloud.com/channels/lantian/channel02/360p.m3u8#https://live.wasu.cn/show/id/1502871$华数,tvmao-740
浙江科教,http://l.cztvcloud.com/channels/lantian/channel04/360p.m3u8#https://live.wasu.cn/show/id/27191$华数,tvmao-742
浙江民生,http://l.cztvcloud.com/channels/lantian/channel06/360p.m3u8#https://live.wasu.cn/show/id/1502913$华数,tvmao-744
浙江国际,http://l.cztvcloud.com/channels/lantian/channel10/360p.m3u8,tvmao-747
浙江公共新闻,http://l.cztvcloud.com/channels/lantian/channel07/360p.m3u8#https://live.wasu.cn/show/id/1503468$华数,tvmao-745
浙江经济生活,http://l.cztvcloud.com/channels/lantian/channel03/360p.m3u8#https://live.wasu.cn/show/id/1491049$华数,tvmao-741
杭州综合,http://stream.hoolo.tv/hztv1/sd/live.m3u8#https://live.wasu.cn/show/id/495$华数#migu://611354772$咪咕,tvmao-748
杭州明珠,http://stream.hoolo.tv/hztv2/sd/live.m3u8#https://live.wasu.cn/show/id/1501767$华数,tvmao-749
杭州生活,http://stream.hoolo.tv/hztv3/sd/live.m3u8#https://live.wasu.cn/show/id/1501768$华数,tvmao-750
杭州文化,http://stream.hoolo.tv/hztv6/sd/live.m3u8,tvmao-753
江西都市,http://live03.jxtvcn.com.cn/live/jxtv02?trs=hls_ts#http://live03.jxtvcn.com.cn/live/jxtv02?fmt=h264_flv,tvmao-466
江西经视,http://live03.jxtvcn.com.cn/live/jxtv03?trs=hls_ts#http://live03.jxtvcn.com.cn/live/jxtv03?fmt=h264_flv,tvmao-467
江西公共,http://live03.jxtvcn.com.cn/live/jxtv05?trs=hls_ts#http://live03.jxtvcn.com.cn/live/jxtv05?fmt=h264_flv,tvmao-469
江西移动,http://live03.jxtvcn.com.cn/live/jxtv08?trs=hls_ts#http://live03.jxtvcn.com.cn/live/jxtv08?fmt=h264_flv,tvmao-6437
江西陶瓷,http://live03.jxtvcn.com.cn/live/taoci?trs=hls_ts#http://live03.jxtvcn.com.cn/live/taoci?fmt=h264_flv,tvmao-12577
重庆科教,http://uri.52itv.cn/vlive/cbg/cqkj.m3u8$官网,tvmao-94
重庆都市,http://uri.52itv.cn/vlive/cbg/cqds.m3u8$官网,tvmao-95
重庆娱乐,http://uri.52itv.cn/vlive/cbg/cqyl.m3u8$官网,tvmao-96
重庆生活,http://uri.52itv.cn/vlive/cbg/cqsh.m3u8$官网,tvmao-97
重庆时尚,http://uri.52itv.cn/vlive/cbg/cqss.m3u8$官网,tvmao-98
重庆公共,http://uri.52itv.cn/vlive/cbg/cqgg.m3u8$官网,tvmao-99
重庆少儿,http://uri.52itv.cn/vlive/cbg/cqse.m3u8$官网,tvmao-100
重庆移动,http://uri.52itv.cn/vlive/cbg/cqyd.m3u8$移动,tvmao-1626
河北经济,http://weblive.hebtv.com/live/hbjj_bq/index.m3u8,tvmao-268
河北都市,http://weblive.hebtv.com/live/hbds_bq/index.m3u8,tvmao-269
河北影视,http://weblive.hebtv.com/live/hbys_bq/index.m3u8,tvmao-270
河北公共,http://weblive.hebtv.com/live/hbgg_bq/index.m3u8$官网,tvmao-272
河北农民,http://weblive.hebtv.com/live/nmpd_bq/index.m3u8,tvmao-273
天津文艺,http://live1.wisetv.com.cn/TJIPTV/TJWY.m3u8,tvmao-707
天津科教,http://live1.wisetv.com.cn/TJIPTV/TJKJ.m3u8,tvmao-711
天津公共,http://live1.wisetv.com.cn/TJIPTV/TJGG.m3u8,tvmao-713
点掌财经,http://cclive2.aniu.tv/live/anzb.m3u8,tvmao-12527
河南都市,http://uri.52itv.cn/vlive/hntv/hends.m3u8#http://123.163.119.21:9602/live/live2/500K/tzwj_video.m3u8#http://115.56.240.146:9092/hls/mz4.m3u8,tvmao-301
河南民生,http://uri.52itv.cn/vlive/hntv/henms.m3u8#http://123.163.119.21:9602/live/live3/500K/tzwj_video.m3u8,tvmao-302
河南法治,http://uri.52itv.cn/vlive/hntv/henfz.m3u8#http://123.163.119.21:9602/live/live4/500K/tzwj_video.m3u8#http://117.158.208.90:9602/live/live4/500K/tzwj_video.m3u8,tvmao-303
河南电视剧,http://uri.52itv.cn/vlive/hntv/hendsj.m3u8#http://123.163.119.21:9602/live/live5/500K/tzwj_video.m3u8#http://117.158.208.90:9602/live/live5/500K/tzwj_video.m3u8,tvmao-304
河南公共,http://uri.52itv.cn/vlive/hntv/hengg.m3u8#http://123.163.119.21:9602/live/live8/500K/tzwj_video.m3u8#http://117.158.208.90:9602/live/live8/500K/tzwj_video.m3u8,tvmao-307
河南新农村,http://uri.52itv.cn/vlive/hntv/henxnc.m3u8#http://123.163.119.21:9602/live/live9/500K/tzwj_video.m3u8#http://117.158.208.90:9602/live/live9/500K/tzwj_video.m3u8,tvmao-308
河南国际,http://uri.52itv.cn/vlive/hntv/hengj.m3u8#http://123.163.119.21:9602/live/live10/500K/tzwj_video.m3u8,tvmao-2946
常德公共,http://www.cdgdj.com:1935/live/gonggong/playlist.m3u8,tvmao-3912
蒙古语卫视,http://stream.nmtv.cn/3/sd/live.m3u8,tvmao-518
蒙古语文化,http://stream.nmtv.cn/5/sd/live.m3u8,tvmao-5012
内蒙古综合,http://stream.nmtv.cn/7/sd/live.m3u8,tvmao-513
内蒙古生活,http://stream.nmtv.cn/2/sd/live.m3u8,tvmao-514
内蒙古娱乐,http://stream.nmtv.cn/8/sd/live.m3u8,tvmao-515
内蒙古农牧,http://stream.nmtv.cn/6/sd/live.m3u8,tvmao-516
汕头综合,sop://p2p.cibn.cc:80/10422$P2P高清#http://dslive.grtn.cn/stzh/sd/live.m3u8#3gtv://37,tvmao-825
汕头生活,sop://p2p.cibn.cc:80/1000$P2P高清,tvmao-826
汕头影视,sop://p2p.cibn.cc:80/10424$P2P高清,tvmao-827
佛山综合,3gtv://35#http://dslive.grtn.cn/fszh/sd/live.m3u8,tvmao-208
佛山公共,3gtv://36#http://36.111.42.44:81/hls/live-fsgg-061/stream800/index.m3u8,tvmao-210
东莞综合,http://mtv.sun0769.com/dgrtv1/mp4:tv1/index.m3u8#3gtv://86#http://dslive.grtn.cn/dgzh/sd/live.m3u8,tvmao-221
东莞公共,http://mtv.sun0769.com/dgrtv1/mp4:tv2/index.m3u8,tvmao-222
惠州一套,http://pili-playback.liveh2.sobeycache.com/huizhou/hzdszb001.m3u8#http://dslive.grtn.cn/hzzh/sd/live.m3u8,tvmao-3767
惠州二套,http://pili-playback.liveh2.sobeycache.com/huizhou/hzdszb002.m3u8,tvmao-3772
中山综合,rtmp://183.58.24.152/dreamStreamCore/qTl38me/lv800,tvmao-213
中山公共,rtmp://183.58.24.152/dreamStreamCore/H3QclaV/lv800#http://dslive.grtn.cn/zszh/sd/live.m3u8,tvmao-214
中山教育,rtmp://183.58.24.152/dreamStreamCore/O06b0Mw/lv800,tvmao-880
湛江综合,http://dslive.grtn.cn/zjzh/sd/live.m3u8,tvmao-215
茂名综合,http://dslive.grtn.cn/mmzh/sd/live.m3u8,tvmao-3732
茂名公共,rtmp://183.2.230.133:1935/livepkgr/mmgg,tvmao-224
江门综合,http://dslive.grtn.cn/jmzh/sd/live.m3u8#rtmp://live.jmtv.cn/tslsChannelLive/4x3T0dO/live,tvmao-3752
江门公共,rtmp://live.jmtv.cn/tslsChannelLive/qzohscw/live,tvmao-223
江门教育,rtmp://live.jmtv.cn/tslsChannelLive/S020qM6/live,tvmao-3757
珠海综合,http://hlslive.n21.cc/uHiS6o7/1500/live.m3u8,tvmao-205
珠海生活,http://hlslive.n21.cc/tm0Or7U/1500/live.m3u8#http://dslive.grtn.cn/zhzh/sd/live.m3u8,tvmao-206
肇庆综合,http://dslive.grtn.cn/zqzh/sd/live.m3u8#3gtv://53,tvmao-219
揭阳综合,http://livejyang.sobeycache.com/jieyang/zb1.m3u8?auth_key=1573726077-0-0-44e3b3b752578db244004a6d4d6934ad#http://dslive.grtn.cn/jyzh/sd/live.m3u8#3gtv://54,tvmao-3777
清远综合,http://dslive.grtn.cn/qyzh/sd/live.m3u8#http://live1.0763f.com/qyzh/sd/live.m3u8,tvmao-3822
清远公共,http://live1.0763f.com/qygg/sd/live.m3u8,tvmao-3827
阳江综合,http://dslive.grtn.cn/yjzh/sd/live.m3u8#3gtv://52#http://183.47.0.220:8081/abr/yjtv1/playlist.m3u8,tvmao-5762
阳江公共,http://183.47.0.220:8081/abr/yjtv2/playlist.m3u8,tvmao-5767
韶关综合,http://stream.sgmsw.cn/xwzh/sd/live.m3u8$官网#http://dslive.grtn.cn/sgxwzhHD/sd/live.m3u8,tvmao-3812
韶关公共,http://stream.sgmsw.cn/jjsh/sd/live.m3u8,tvmao-3817
梅州综合,http://dslive.grtn.cn/mzzh/sd/live.m3u8#3gtv://42,tvmao-3797
潮州综合,http://live.zscz0768.com/live/zhpd.m3u8#http://dslive.grtn.cn/czzh/sd/live.m3u8#3gtv://38,tvmao-217
潮州公共,http://live.zscz0768.com/live/ggpd.m3u8,tvmao-218
河源综合,http://dslive.grtn.cn/hyzh/sd/live.m3u8#http://tmpstream.hyrtv.cn/xwzh/sd/live.m3u8#3gtv://41,tvmao-5092
河源公共,http://tmpstream.hyrtv.cn/hygg/sd/live.m3u8#3gtv://42,tvmao-5237
汕尾综合,3gtv://51$3GTV,tvmao-5747
汕尾公共,http://dslive.grtn.cn/swzh/sd/live.m3u8,tvmao-5752
云浮综合,http://dslive.grtn.cn/yfzh/sd/live.m3u8,tvmao-8637
揭阳公共,http://livejyang.sobeycache.com/jieyang/zb2.m3u8?auth_key=1573726141-0-0-4f5d2a9b500a38de90d6fbc47edf43a2,tvmao-3782
新疆维语综合,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv2.m3u8,tvmao-715
哈萨克语综合,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv3.m3u8,tvmao-716
新疆汉语综艺,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv4.m3u8,tvmao-717
新疆维语综艺,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv5.m3u8,tvmao-718
新疆汉语生活,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv7.m3u8,tvmao-720
新疆哈语综艺,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv8.m3u8,tvmao-721
新疆维语生活,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv9.m3u8,tvmao-722
新疆体育健康,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv10.m3u8,tvmao-723
新疆法制信息,http://playback-livehyuwxjtv122qn.sobeycache.com/sobeylive/xjtv11.m3u8,tvmao-724
宜兴新闻,http://61.160.122.18:5011/vod/video_hls/c03.m3u8,tvmao-11617
宜兴生活,http://61.160.122.18:5011/vod/video_hls/c02.m3u8,tvmao-11622
宜兴紫砂,http://61.160.122.18:5011/vod/video_hls/c01.m3u8,tvmao-11632
南京新闻,http://live.xwei.tv/channels/njtv/video_xwzh/flv:250k/live,tvmao-435
南京信息,http://live.xwei.tv/channels/njtv/video_ys/flv:500k/live,tvmao-442
南京教科,http://live.xwei.tv/channels/njtv/video_kj/flv:500k/live,tvmao-437
南京生活,http://live.xwei.tv/channels/njtv/video_shh/flv:500k/live,tvmao-438
南京娱乐,http://live.xwei.tv/channels/njtv/video_yl/flv:500k/live,tvmao-439
南京十八,http://live.xwei.tv/channels/njtv/video_18/flv:500k/live,tvmao-440
南京少儿,http://live.xwei.tv/channels/njtv/video_shaoer/flv:500k/live,tvmao-441
苏州新闻,http://livetv.2500city.com/live/sbs1hd/index.m3u8,tvmao-443
苏州经济,http://livetv.2500city.com/live/sbs2hd/index.m3u8,tvmao-444
苏州生活,http://livetv.2500city.com/live/sbs3hd/index.m3u8,tvmao-445
苏州资讯,http://livetv.2500city.com/live/sbs5hd/index.m3u8,tvmao-447
常州新闻,http://stream.cztv.tv/cztvxw/sd/live.m3u8,tvmao-453
常州都市,http://stream.cztv.tv/cztvds/sd/live.m3u8,tvmao-454
常州生活,http://stream.cztv.tv/cztvsh/sd/live.m3u8,tvmao-455
常州公共,http://stream.cztv.tv/cztvgg/sd/live.m3u8,tvmao-456
湖北综合,http://live.cjyun.org/video/s10008-zh/index.m3u8#http://59.175.153.138/video/s10008-zh/index.m3u8,tvmao-384
湖北影视,http://live.cjyun.org/video/s10008-hbys2017/index.m3u8#http://59.175.153.138/video/s10008-hbys2017/index.m3u8,tvmao-385
湖北教育,http://59.175.153.138/video/s10008-jy/index.m3u8$标清#http://live.cjyun.org/video/s10008-jy/index.m3u8,tvmao-386
湖北生活,http://live.cjyun.org/video/s10008-ty/index.m3u8#http://59.175.153.138/video/s10008-ty/index.m3u8,tvmao-387
湖北公共,http://59.175.153.138/video/s10008-ggxw/index.m3u8#http://live.cjyun.org/video/s10008-ggxw/index.m3u8,tvmao-389
湖北经视,http://59.175.153.138/video/s10008-hbjs201706/index.m3u8#http://live.cjyun.org/video/s10008-hbjs201706/index.m3u8,tvmao-390
湖北垄上,http://59.175.153.138/video/s10008-ls/index.m3u8#http://live.cjyun.org/video/s10008-ls/index.m3u8,tvmao-4692
江苏城市,migu://626064714$咪咕#suntv://JiangSuCity&type=ipsd#http://223.110.243.168/PLTV/4/224/3221225929/index.m3u8,tvmao-427
江苏公共,migu://626064693$咪咕#suntv://JiangSuPublic&type=ipsd#http://223.110.243.168/PLTV/4/224/3221225925/index.m3u8,tvmao-432
江苏国际,migu://626064674$咪咕#suntv://JiangSuWorld&type=ipsd,tvmao-434
江苏综艺,migu://626065193$咪咕#http://223.110.243.168/PLTV/4/224/3221225931/index.m3u8,tvmao-426
江苏学习,migu://626881786$咪咕,tvmao-2354
江苏教育,migu://628008321$咪咕#suntv://JiangSuEdu&type=ipsd#http://223.110.243.168/PLTV/4/224/3221225923/index.m3u8,tvmao-433
广州综合,https://aplay.gztv.com/sec/zhonghe.m3u8$高清,tvmao-198
广州新闻,https://aplay.gztv.com/sec/xinwen.m3u8$高清,tvmao-199
广州经济,https://aplay.gztv.com/sec/jingji.m3u8$高清,tvmao-203
广州生活,https://aplay.gztv.com/sec/shenghuo.m3u8$高清,tvmao-202
山西黄河,migu://628473059$咪咕#http://live3.sxrtv.com/flvss?bitrate=512000&channel=HuangHeNews&start=0&provider=www.tvmining.com,tvmao-1226
山西经济,http://live3.sxrtv.com/flvss?bitrate=800000&channel=Shan1XiFinance&start=0&provider=www.tvmining.com#migu://628472942$咪咕#suntv://Shan1XiFinance&type=ipsd,tvmao-525
山西影视,http://live2.sxrtv.com/flvss?bitrate=800000&channel=Shan1XiFilm&start=0&provider=www.tvmining.com#migu://628472887$咪咕#suntv://Shan1XiFilm&type=ipsd,tvmao-526
山西科教,http://live3.sxrtv.com/flvss?bitrate=800000&channel=Shan1XiEdu&start=0&provider=www.tvmining.com#migu://628472792$咪咕#suntv://Shan1XiEdu&type=ipsd,tvmao-527
山西公共,http://live1.sxrtv.com/flvss?bitrate=800000&channel=Shan1XiPublic&start=0&provider=www.tvmining.com#suntv://Shan1XiPublic&type=ipsd,tvmao-528
山西少儿,http://live2.sxrtv.com/flvss?bitrate=800000&channel=Shan1XiChild&start=0&provider=www.tvmining.com#migu://628472619$咪咕#suntv://Shan1XiChild&type=ipsd,tvmao-1710
陕西新闻,http://stream.snrtv.com/sxtvs-1.m3u8,tvmao-630
陕西都市,http://stream.snrtv.com/sxtvs-2.m3u8,tvmao-631
陕西生活,http://stream.snrtv.com/sxtvs-3.m3u8,tvmao-632
陕西公共,http://stream.snrtv.com/sxtvs-5.m3u8,tvmao-634
西安新闻,http://stream2.xiancity.cn/xatv1/sd/live.m3u8,tvmao-819
西安白鸽,http://stream2.xiancity.cn/xatv2/sd/live.m3u8,tvmao-820
西安资讯,http://stream2.xiancity.cn/xatv3/sd/live.m3u8,tvmao-821
西安影视,http://stream2.xiancity.cn/xatv4/sd/live.m3u8,tvmao-822
西安健康,http://stream2.xiancity.cn/xatv5/sd/live.m3u8,tvmao-823
榆林综合,http://61.150.114.78:8089/hls-live/livepkgr/_definst_/liveevent/ylwltv1.m3u8,tvmao-3397
广西新闻,http://mobilelive.gxtv.cn/live/nn_live1007/playlist.m3u8#http://tv.gxtv.cn/Tv-4.html$官网,tvmao-237
广西综艺,http://mobilelive.gxtv.cn/live/nn_live1005/playlist.m3u8#http://tv.gxtv.cn/Tv-2.html$官网,tvmao-232
广西都市,http://mobilelive.gxtv.cn/live/nn_live1006/playlist.m3u8#http://tv.gxtv.cn/Tv-3.html$官网,tvmao-233
广西公共,http://mobilelive.gxtv.cn/live/nn_live1000/playlist.m3u8#http://tv.gxtv.cn/Tv-5.html$官网,tvmao-234
广西影视,http://mobilelive.gxtv.cn/live/nn_live1003/playlist.m3u8#http://tv.gxtv.cn/Tv-6.html$官网,tvmao-235
广西国际,http://mobilelive.gxtv.cn/live/nn_live1009/playlist.m3u8#http://tv.gxtv.cn/Tv-7.html$官网,tvmao-2397
广西交通,http://tv.gxtv.cn/Tv-10.html$官网,tvmao-6627
南宁新闻综合,rtmp://rtmp.nntv.cn:1935/nnlive/NNTV_XWEN,tvmao-788
南宁影视娱乐,rtmp://rtmp.nntv.cn:1935/nnlive/NNTV_YSHI,tvmao-789
南宁都市生活,rtmp://rtmp.nntv.cn:1935/nnlive/NNTV_DSHI,tvmao-790
南宁公共,rtmp://rtmp.nntv.cn:1935/nnlive/NNTV_GGONG,tvmao-791
厦门一套,http://cstv.live.wscdns.com/live/xiamen1/playlist.m3u8,tvmao-114
厦门二套,http://cstv.live.wscdns.com/live/xiamen2/playlist.m3u8,tvmao-115
厦门三套,http://cstv.live.wscdns.com/live/xiamen3/playlist.m3u8,tvmao-116
厦门四套,http://cstv.live.wscdns.com/live/xiamen4/playlist.m3u8,tvmao-117
四川文化,http://scgctvshow.sctv.com/hdlive/sctv2/3.m3u8#rtmp://live2.ycsmcn.com:1935/SRT_Live/SCTV2_wsgx,tvmao-639
四川经济,http://scgctvshow.sctv.com/hdlive/sctv3/3.m3u8#rtmp://live2.ycsmcn.com:1935/SRT_Live/SCTV3_wsgx,tvmao-640
四川影视,http://scgctvshow.sctv.com/hdlive/sctv5/3.m3u8#rtmp://live2.ycsmcn.com:1935/SRT_Live/SCTV5_wsgx,tvmao-642
四川妇女,http://scgctvshow.sctv.com/hdlive/sctv7/3.m3u8#rtmp://live2.ycsmcn.com:1935/SRT_Live/SCTV7_wsgx,tvmao-644
四川公共,http://scgctvshow.sctv.com/sdlive/sctv9/3.m3u8#rtmp://live2.ycsmcn.com:1935/SRT_Live/SCTV9_wsgx,tvmao-646
成都综合,http://news.live.wscdns.com/live/cdtv1/playlist.m3u8$高清#http://uri.52itv.cn/vlive/cdtv/cdtv1.m3u8$官网#rtmp://182.140.142.111:1935/live/cdtv1,tvmao-647
成都经济,http://uri.52itv.cn/vlive/cdtv/cdtv2.m3u8#rtmp://182.140.142.111:1935/live/cdtv2,tvmao-648
成都都市,http://uri.52itv.cn/vlive/cdtv/cdtv3.m3u8#rtmp://182.140.142.111:1935/live/cdtv3,tvmao-649
成都影视,http://uri.52itv.cn/vlive/cdtv/cdtv4.m3u8,tvmao-650
成都公共,http://news.live.wscdns.com/live/cdtv5/playlist.m3u8#http://uri.52itv.cn/vlive/cdtv/cdtv5.m3u8#rtmp://182.140.142.111:1935/live/cdtv5,tvmao-651
成都少儿,http://uri.52itv.cn/vlive/cdtv/cdtv6.m3u8,tvmao-1878
淮安综合,http://stream.habctv.com/xwzh/sd/live.m3u8,tvmao-3222
淮安公共,http://stream.habctv.com/hagg/sd/live.m3u8,tvmao-3227
淮安影视,http://stream.habctv.com/ysyl/sd/live.m3u8,tvmao-3232
辽宁都市,http://hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221225836/index.m3u8,tvmao-484
辽宁影视剧,http://59.46.18.133:8114/lntvch/01000000000000000000000000000133?Fsv_otype=1&FvSeid=&Fsv_filetype=&Fsv_ctype=&Fsv_cid=&Fsv_chan_hls_se_idx=&Fsv_rate_id=&Fsv_TBt=&Fsv_ShiftEnable=&Fsv_ShiftTsp=&Fsv_SV_PARAM1=&Provider_id=&Pcontent_id=,tvmao-485
辽宁教育,http://hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221225872/index.m3u8,tvmao-487
辽宁生活,http://hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221225873/index.m3u8,tvmao-488
辽宁公共,http://lms.csytv.com/Live/124/live/livestream.m3u8,tvmao-489
辽宁北方,http://59.46.18.133:8114/lntvch/01000000000000000000000000000080?Fsv_otype=1&FvSeid=&Fsv_filetype=&Fsv_ctype=&Fsv_cid=&Fsv_chan_hls_se_idx=&Fsv_rate_id=&Fsv_TBt=&Fsv_ShiftEnable=&Fsv_ShiftTsp=&Fsv_SV_PARAM1=&Provider_id=&Pcontent_id=,tvmao-490
辽宁体育,http://hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221225838/index.m3u8,tvmao-495
辽宁经济,http://hwottcdn.ln.chinamobile.com/PLTV/88888890/224/3221225871/index.m3u8#http://lms.csytv.com/Live/123/live/livestream.m3u8,tvmao-1604
贵州公共,http://uri.52itv.cn/vlive/gzstv/gztv2.m3u8,tvmao-245
贵州电视剧,http://uri.52itv.cn/vlive/gzstv/gztv3.m3u8,tvmao-246
贵州娱乐,http://uri.52itv.cn/vlive/gzstv/gztv4.m3u8,tvmao-247
贵州法制,http://uri.52itv.cn/vlive/gzstv/gztv5.m3u8,tvmao-248
贵州科教,http://uri.52itv.cn/vlive/gzstv/gztv6.m3u8,tvmao-249
甘肃经济,http://stream.gstv.com.cn/jjpd/hd/live.m3u8#migu://630641844$咪咕,tvmao-169
甘肃影视,http://stream.gstv.com.cn/whys/hd/live.m3u8#migu://630641855$咪咕,tvmao-173
甘肃都市,http://stream.gstv.com.cn/dspd/hd/live.m3u8#migu://630641756$咪咕,tvmao-172
甘肃公共,http://stream.gstv.com.cn/ggpd/hd/live.m3u8#migu://630641625$咪咕,tvmao-171
甘肃少儿,http://stream.gstv.com.cn/sepd/hd/live.m3u8#migu://630641633$咪咕,tvmao-170
甘肃移动,http://stream.gstv.com.cn/ydds/hd/live.m3u8#migu://630641593$咪咕
甘肃生活,http://stream.gstv.com.cn/pzsh/hd/live.m3u8#migu://630641529$咪咕
云南都市,http://edge2.yntv.cn/channels/yn/yntv_2/flv:sd/live#http://edge2.yntv.cn/channels/yntv/ynds/m3u8:sd,tvmao-727
云南娱乐,http://store2.yntv.cn/channels/yn/yntv_3/flv:sd/live#http://edge2.yntv.cn/channels/yntv/ynyl/m3u8:sd,tvmao-728
云南公共,http://store2.yntv.cn/channels/yn/YNTV_6/flv:sd/live#http://edge2.yntv.cn/channels/yntv/yngg/m3u8:sd#suntv://YunNanPublic&type=ipsd,tvmao-731
云南国际,http://edge2.yntv.cn/channels/yntv/yngj/m3u8:sd#http://store1.yntv.cn/channels/yn/yntv-intl/flv:sd/live,tvmao-3427
四川国际,http://103.38.144.30:6060/01000001/2/01000000000000000000000000000114/index.m3u8?&virtualDomain=01000001.live_hls.zte.com,tvmao-9532
海南综合,http://stream1.hnntv.cn/zhpd/sd/live.m3u8,tvmao-260
海南公共,http://stream1.hnntv.cn/ggpd/sd/live.m3u8,tvmao-262
海南影视剧,http://stream1.hnntv.cn/ysjpd/sd/live.m3u8,tvmao-2068
海南新闻,http://stream1.hnntv.cn/xwpd/sd/live.m3u8,tvmao-261
海口一套,http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKmL4K2dmqqW7KGgn6uWoqk/playlist.m3u8#rtmp://pull.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKmL4K2dmqqW7KGgn6uWoqk,tvmao-264
海口二套,http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKiL4K2dmqqW7KGgn6uWoqc/playlist.m3u8#rtmp://pull.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKiL4K2dmqqW7KGgn6uWoqc,tvmao-265
海口三套,http://hls.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKeL4K2dmqqW7KGgn6uWoqU/playlist.m3u8#rtmp://pull.hkbtv.cn/hkbtv/0a2dnq6ZoKKknKeL4K2dmqqW7KGgn6uWoqU,tvmao-266
海南三亚,http://hnsy.chinashadt.com:1935/live/syzb.stream/playlist.m3u8,tvmao-3712
昆明综合,http://livekmdst.kunmingbc.com/live/km1.flv?auth_key=1596789596-0-0-097da38faedde320406192c601e08a40#http://112.112.61.204/live/07c01d87ccfc4d9ea5c5eeadee2f6d20.m3u8?fmt=h264_800k_ts&m3u8,tvmao-733
昆明生活,http://livekmdst.kunmingbc.com/live/km2.flv?auth_key=1600316498-0-0-641fd407180b27de4614552c7931c790#http://112.112.61.204/live/d23bc9a623544f59981b80fad72e4163.m3u8?fmt=h264_800k_ts&m3u8,tvmao-734
昆明科教,http://livekmdst.kunmingbc.com/live/km3.flv?auth_key=1600316586-0-0-4aface3c4b76e1ad986a5420ab1bca7e#http://112.112.61.204/live/da5636f63fb04b25b1f7a7f57926661c.m3u8?fmt=h264_800k_ts&m3u8,tvmao-735
昆明文娱,http://livekmdst.kunmingbc.com/live/km4.flv?auth_key=1600316710-0-0-78a1753fdcf3e8ab7ecb969c136fcd5b#http://112.112.61.204/live/b0c69932788e4777ad44817300e20853.m3u8?fmt=h264_800k_ts&m3u8
昆明影视,http://livekmdst.kunmingbc.com/live/km5.flv?auth_key=1600316871-0-0-ec1ed8d21aaf89e0de73b8e65b33f315#http://112.112.61.204/live/0f5ee7880ac242bba23ada22859dd0e4.m3u8?fmt=h264_800k_ts&m3u8,tvmao-737
昆明公共,http://livekmdst.kunmingbc.com/live/km6.flv?auth_key=1600316954-0-0-8a2fa7f7eb3bbb7beb1e93b0e1d7dac1#http://112.112.61.204/live/4c138c07595848bfa71294baf0aab67c.m3u8?fmt=h264_800k_ts&m3u8,tvmao-738
兰州综合,http://stream.lztv.tv/xwzh/sd/live.m3u8,tvmao-176
兰州生活,http://stream.lztv.tv/shjj/sd/live.m3u8,tvmao-178
兰州综艺,http://stream.lztv.tv/zyty/sd/live.m3u8,tvmao-177
兰州公共,http://stream.lztv.tv/ggpd/sd/live.m3u8,tvmao-179
天水综合,vjms://61.178.129.74:8500:3502/live/cid=1,tvmao-174
天水公共,vjms://61.178.129.74:8500:3502/live/cid=3,tvmao-175
三明综合,http://stream3.liveyun.hoge.cn/smtv1/sd/live.m3u8,tvmao-127
三明公共,http://stream3.liveyun.hoge.cn/smtv2/sd/live.m3u8,tvmao-6442
泉州综合,http://live.qztvxwgj.com/live/news.m3u8,tvmao-119
泉州闽南语,http://live.qztvxwgj.com/live/mny.m3u8,tvmao-122
福建将乐,http://r.gslb.lecloud.com/live/hls/2016041430000013p13/desc.m3u8
福州综合,http://live1.fzntv.cn/live/zohi_fztv1/playlist.m3u8#rtmp://live1.fzntv.cn:1935/live/zohi_fztv1,tvmao-111
福州影视,http://live1.fzntv.cn/live/zohi_fztv2/playlist.m3u8#rtmp://live1.fzntv.cn:1935/live/zohi_fztv2,tvmao-112
福州生活,http://live1.fzntv.cn/live/zohi_fztv3/playlist.m3u8#rtmp://live1.fzntv.cn:1935/live/zohi_fztv3,tvmao-113
福州少儿,http://live1.fzntv.cn/live/zohi_fztv4/playlist.m3u8#rtmp://live1.fzntv.cn:1935/live/zohi_fztv4,tvmao-1210
龙岩综合,http://stream.lytv.net.cn/2/sd/live.m3u8,tvmao-126
龙岩公共,http://stream.lytv.net.cn/1/sd/live.m3u8,tvmao-3382
宁德综合,http://220.161.247.82:8199/live/nd1_1128.m3u8#http://220.161.247.82:8199/live/nd1_696.m3u8#http://220.161.247.82:8199/live/nd1.m3u8,tvmao-3387
宁德公共,http://220.161.247.82:8199/live/nd2_1128.m3u8,tvmao-3392
尤溪综合,http://fjyx.chinashadt.com:1935/zhibo/cs.stream/playlist.m3u8
尤溪生活,http://fjyx.chinashadt.com:1935/zhibo/cssh.stream/playlist.m3u8
福建沙县1,http://fjsx.chinashadt.com:2036/live/stream:sx1.stream_360p/playlist.m3u8
福建沙县2,http://fjsx.chinashadt.com:2036/live/stream:sx2.stream_360p/playlist.m3u8
邵武综合,http://r.gslb.lecloud.com/live/hls/201606033000003fc13/desc.m3u8
漳浦综合,http://220.161.87.62:8800/hls/0/index.m3u8
石狮综合,http://218.5.112.180:88/live/dssl/playlist.m3u8
晴彩山西,http://live3.sxrtv.com/flvss?bitrate=512000&channel=JingCaisx&start=0&provider=www.tvmining.com
蓬安综合,http://palive.patv123.com:8091/live/xwpd.m3u8#http://palive.patv123.com:8091/live/xwpd_800K.m3u8
沈阳综合,http://lms.csytv.com/recorded/19/122/0927/1700/livestream.m3u8#http://lms.csytv.com/Live/121/live/livestream.m3u8,tvmao-492
黔东南综合,http://r.gslb.lecloud.com/live/hls/201610143000003aa99/desc.m3u8,tvmao-10852
黔东南凯里,http://r.gslb.lecloud.com/live/hls/2016101930000010899/desc.m3u8
铜仁综合,http://gztr.chinashadt.com:2036/live/stream:tr1.stream/playlist.m3u8#http://media.trrtv.com:8083/videos/live/10/37/iY2ZjcOkrjAJN/iY2ZjcOkrjAJN.M3U8,tvmao-5617
铜仁生活,http://gztr.chinashadt.com:2036/live/stream:tr2.stream/playlist.m3u8#http://media.trrtv.com:8083/videos/live/53/2/XSpPeSTEmkFgY/XSpPeSTEmkFgY.M3U8,tvmao-5622
黔南综合,http://gzqn.chinashadt.com:1936/live/qntv5.stream/playlist.m3u8,tvmao-11247
遵义综合,http://r.gslb.lecloud.com/live/hls/201701043000000a413/desc.m3u8,tvmao-3442
仁怀综合,http://pili-live-hls.live.vms.ccsobey.com/ccsobey5/qyhl-zjy.m3u8
湄潭综合,http://r.gslb.lecloud.com/live/hls/2017071030000004u13/desc.m3u8
滦平新闻,http://r.gslb.lecloud.com/live/hls/2016072030000008o13/desc.m3u8
双滦公共,http://r.gslb.lecloud.com/live/hls/201612163000000j813/desc.m3u8
深州综合,http://hbsz.chinashadt.com:2036/live/stream:sztv.stream/playlist.m3u8
南召一套,http://hnnz.chinashadt.com:1935/live/1002.stream/playlist.m3u8
叶县一套,http://hnyx.chinashadt.com:1935/live/yexian1001.stream/playlist.m3u8
叶县二套,http://hnyx.chinashadt.com:1935/live/1002.stream/playlist.m3u8
株洲综合,http://live.zzbtv.com/live/live122/800K/tzwj_video.m3u8,tvmao-3877
长株潭2,http://live.zzbtv.com/live/live123/800K/tzwj_video.m3u8,tvmao-8037
株洲公共,http://live.zzbtv.com/live/live124/800K/tzwj_video.m3u8,tvmao-3882
长株潭3,http://live.hnxttv.com:9601/live/czt3/800K/tzwj_video.m3u8,tvmao-6117
湘潭综合,http://live.hnxttv.com:9601/live/xwzh/800K/tzwj_video.m3u8,tvmao-3852
湘潭公共,http://live.hnxttv.com:9601/live/dspd/800K/tzwj_video.m3u8,tvmao-3857
怀化综合,http://live1.0745tv.com/xwzh/sd/live.m3u8,tvmao-6132
怀化公共,http://live1.0745tv.com/jjpd/sd/live.m3u8,tvmao-6137
常德综合,http://www.cdgdj.com:1935/live/xinwen/playlist.m3u8,tvmao-3907
邵阳综合,http://ums.sytv.net.cn/live/TVxw2_11742/tzwj_video.m3u8,tvmao-10217
邵阳公共,http://ums.sytv.net.cn/live/TVzf2_11743/tzwj_video.m3u8,tvmao-10222
娄底综合,http://218.77.102.118:1935/live/zonghe/playlist.m3u8,tvmao-6172
娄底公共,http://218.77.102.118:1935/live/gonggong/playlist.m3u8,tvmao-6177
岳阳综合,http://aodian.zhcsapp.cn/liveTV/yyxw.m3u8,tvmao-6112
益阳综合,http://fms.yyrtv.com:82/hls-live/livepkgr/_definst_/liveevent/yyrtvxw170315.m3u8,tvmao-4557
益阳教育,http://fms.yyrtv.com:82/hls-live/livepkgr/_definst_/liveevent/yyrtvjy170315.m3u8,tvmao-4567
益阳公共,http://fms.yyrtv.com:82/hls-live/livepkgr/_definst_/liveevent/yyrtvgg170315.m3u8,tvmao-6532
郴州综合,http://2.vod.gd.cz.hn.d5mt.com.cn:9001/live/live1/stream.m3u8,tvmao-3832
郴州公共,http://2.vod.gd.cz.hn.d5mt.com.cn:9001/live/live2/stream.m3u8,tvmao-3837
湘西综合,http://hnxxz.chinashadt.com:2036/live/tv1.stream/playlist.m3u8,tvmao-6652
湘西公共,http://hnxxz.chinashadt.com:2036/live/tv2.stream/playlist.m3u8,tvmao-6657
浏阳新闻,http://58.20.59.58:8020/live/nvod4.stream_aac/playlist.m3u8,tvmao-6752
浏阳生活,http://58.20.59.58:8020/live/nvod1.stream_aac/playlist.m3u8,tvmao-6757
桂阳综合,http://bofang.live.guiyangtv.all-tv.cn/guiyang/guiyang1/playlist.m3u8
桂阳生活,http://bofang.live.guiyangtv.all-tv.cn/guiyang/guiyang3/playlist.m3u8
渌湘综合,http://218.76.174.78:1935/live/_definst_/lxzh/playlist.m3u8
衡山综合,http://hnhs.chinashadt.com:2036/live/tv6.stream/playlist.m3u8
衡山生活,http://hnhs.chinashadt.com:2036/live/tv8.stream/playlist.m3u8
邵阳县电视,http://hnsyx.chinashadt.com:2036/live/tv11.stream/playlist.m3u8
南县综合,http://bofang.live.ningnan.liangshan.all-tv.cn/nanxian/nanxian1/playlist.m3u8
江华综合,http://r.gslb.lecloud.com/live/hls/201705313000000gw13/desc.m3u8
贾汪新闻,http://r.gslb.lecloud.com/live/hls/201705163000000l613/desc.m3u8
贾汪旅游,http://r.gslb.lecloud.com/live/hls/201705163000000l513/desc.m3u8
泸州综合,http://r.gslb.lecloud.com/live/hls/201609213000000dr16/desc.m3u8,tvmao-5782
泸州公共,http://vod.luzhoutv.com/live/390564ad07c94fd09b7424949f0899eb?fmt=H264_800K_FLV,tvmao-7337
富源综合,http://r.gslb.lecloud.com/live/hls/201605093000001km13/desc.m3u8
永嘉综合,http://live.mudu.tv/watch/6w8ku6.m3u8,tvmao-1237
瑞安综合,http://live.mudu.tv/watch/4xu94b.m3u8,tvmao-5592
瑞安经济,http://live.mudu.tv/watch/bblu14.m3u8,tvmao-5597
徐州综合,http://stream1.huaihai.tv/xwzh/playlist.m3u8#http://183.207.248.15/PLTV/3/224/3221225945/index.m3u8
徐州生活,http://stream1.huaihai.tv/jjsh/playlist.m3u8#http://183.207.248.15/PLTV/3/224/3221225947/index.m3u8
徐州影视,http://stream1.huaihai.tv/wyys/playlist.m3u8#http://183.207.248.15/PLTV/3/224/3221225949/index.m3u8
徐州公共,http://stream1.huaihai.tv/ggpd/playlist.m3u8#http://183.207.248.15/PLTV/3/224/3221225951/index.m3u8
秦腔频道,http://stream.cnwest.com/sxtvs-qinqiang/live-10.m3u8?auth_key=1508236701-0-0-1e28943c5d2303fab38bcf6ab0ea252e
黄山综合,http://183.166.128.82/8E55iTz/1300/live.m3u8
黄山公共,http://183.166.128.82/K6loq2m/1000/live.m3u8
大连综合,http://uri.52itv.cn/vlive/dltv/tcb3IB5.m3u8
大连生活,http://uri.52itv.cn/vlive/dltv/JzcFkF4.m3u8
大连公共,http://uri.52itv.cn/vlive/dltv/51V6n6x.m3u8
大连影视,http://uri.52itv.cn/vlive/dltv/8cuL6wa.m3u8
大连文体,http://uri.52itv.cn/vlive/dltv/hxT7Fc3.m3u8
大连少儿,http://uri.52itv.cn/vlive/dltv/q6tZ6Ba.m3u8
大连财经,http://uri.52itv.cn/vlive/dltv/PN4pom8.m3u8
莱芜综合,http://124.132.96.20:1935/live/ltv1/playlist.m3u8$标清
莱芜科教,http://124.132.96.20:1935/live/ltv2/playlist.m3u8
攸县综合,qingk://28bed66f4f9f43849dca4faac143088a
攸县生活,qingk://2a26dc15003c432eb45bd1259c7ddd83
攸县电视剧,qingk://8958db84451c4980aea4e7a33ef174b1
北大荒农业,http://stream1.hljtv.com/hljnk/sd/live.m3u8
中国黄河,http://live3.sxrtv.com/flvss?bitrate=512000&channel=ChinaHuangHe&start=0&provider=www.tvmining.com
阳泉综合,http://live.yqrtv.com:6505/live/ch1.m3u8
阳泉科教,http://live.yqrtv.com:6505/live/ch2.m3u8
天津都市,http://live1.wisetv.com.cn/TJIPTV/TJDS.m3u8,tvmao-709
宁夏公共,http://stream.nxtv.com.cn/ggpd/sd/live.m3u8
宁夏经济,http://stream.nxtv.com.cn/jjpd/sd/live.m3u8
影视
广东综艺4K,sop://p2p.cibn.cc:80/10071$P2P-4K#http://nclive.grtn.cn/4K/sd/live.m3u8$高清,tvmao-227
广东影视,http://nclive.grtn.cn/tvs4/sd/live.m3u8$官网,tvmao-228
珠江电影,sop://p2p.cibn.cc:80/12019$P2P高清#3gtv://23$3GTV,tvmao-1181
湖南电视剧,hunantv://484,tvmao-408
潇湘电影,sop://p2p.cibn.cc:80/306$P2P高清,tvmao-410
优购必买,sop://p2p.cibn.cc:80/9988$P2P高清
北京影视,http://ivi.bupt.edu.cn/hls/btv4.m3u8,cntv-btv4
上海电视剧,migu://617290047$咪咕高清#sitv://dsjpdhd@2300000$高清#sitv://dsjpdhd@4000000$超清,tvmao-590
东方电影,migu://623674834$咪咕,tvmao-585
黑龙江影视,http://stream2.hljtv.com/hljys/sd/live.m3u8,tvmao-283
浙江影视,http://l.cztvcloud.com/channels/lantian/channel05/360p.m3u8#https://live.wasu.cn/show/id/491$华数,tvmao-743
杭州影视,http://stream.hoolo.tv/hztv4/sd/live.m3u8#https://live.wasu.cn/show/id/1501769$华数#migu://611373913$咪咕,tvmao-751
广州影视,https://aplay.gztv.com/sec/yingshi.m3u8$高清,tvmao-201
宁夏影视,http://stream.nxtv.com.cn/yspd/sd/live.m3u8
体育
广东体育,sop://p2p.cibn.cc:80/39$P2P高清#http://nclive.grtn.cn/typd/sd/live.m3u8$官网,tvmao-182
北京体育,migu://641874369$咪咕#suntv://BTV6HD&type=ipsd$高清#http://ivi.bupt.edu.cn/hls/btv6.m3u8,cntv-btv6
五星体育,sitv://ssty@2300000$高清#sitv://ssty@4000000$超清,tvmao-591
劲爆体育,sop://p2p.cibn.cc:80/12027$P2P高清#sitv://jbtyhd@2300000$高清#sitv://jbtyhd@4000000$超清,tvmao-1233
吉林篮球,http://stream1.jlntv.cn/lqpd/sd/live.m3u8,tvmao-2923
江苏体育,migu://626064707$咪咕#suntv://JiangSuTiYu&type=ipsd#http://223.110.243.168/PLTV/4/224/3221225935/index.m3u8,tvmao-430
广州竞赛,https://aplay.gztv.com/sec/jingsai.m3u8$高清,tvmao-200
新闻
广东新闻,http://nclive.grtn.cn/xwpd/sd/live.m3u8,tvmao-185
长沙新闻,hunantv://269,tvmao-422
北京新闻,http://ivi.bupt.edu.cn/hls/btv9.m3u8,cntv-btv9
上海新闻,http://live-stream.kksmg.com/hls/stv7af3c4ee_5ed4462f9ba057dadf59f2e3/playlist.m3u8$高清#sitv://xwzhhd@2300000$高清#sitv://xwzhhd@4000000$超清,tvmao-587
重庆新闻,http://219.153.252.50/PLTV/88888888/224/3221225531/chunklist.m3u8$IPTV#http://uri.52itv.cn/vlive/cbg/cqxw.m3u8$官网,tvmao-93
河南新闻,http://uri.52itv.cn/vlive/hntv/henxw.m3u8#http://117.158.208.90:9602/live/live6/500K/tzwj_video.m3u8,tvmao-305
少儿
广东少儿,http://nclive.grtn.cn/tvs5/sd/live.m3u8,tvmao-229
济南少儿,http://ts2.ijntv.cn/jnse/sd1/live.m3u8#http://120.221.2.42:8089/PLTV/88888888/224/3221225624/1.m3u8,tvmao-565
云南少儿,http://edge2.yntv.cn/channels/yntv/ynse/m3u8:sd
黑龙江少儿,http://stream1.hljtv.com/hljse/sd/live.m3u8,tvmao-288
浙江少儿,http://l.cztvcloud.com/channels/lantian/channel08/360p.m3u8#https://live.wasu.cn/show/id/1503467$华数#migu://611318244$咪咕,tvmao-746
广州少儿,https://aplay.gztv.com/sec/shaoer.m3u8$高清,tvmao-204
宁夏少儿,http://stream.nxtv.com.cn/sepd/sd/live.m3u8
数字
金鹰卡通,sop://p2p.cibn.cc:80/84$P2P高清#sitv://jykt@1300000$华数#hunantv://287$官网,tvmao-406
炫动卡通,sop://p2p.cibn.cc:80/10090$P2P高清#sitv://xdkt@1300000$百视通#migu://618954663$咪咕,tvmao-586
嘉佳卡通,sop://p2p.cibn.cc:80/10091$P2P高清#http://nclive.grtn.cn/jjkt/sd/live.m3u8$官网#migu://614952364$咪咕,tvmao-186
优漫卡通,sop://p2p.cibn.cc:80/12018$P2P高清#migu://626064703$咪咕#https://live.wasu.cn/show/id/1503346$华数,tvmao-431
卡酷少儿,sop://p2p.cibn.cc:80/10332$P2P高清,tvmao-27
DV生活,http://www.szmgiptv.com:14436/hls/09.m3u8#sdyx://10140_2000,tvmao-197
茶频道,hunantv://578$标清#https://live.wasu.cn/show/id/2519414$标清,cntv-xianfengjilu
高尔夫,http://nclive.grtn.cn/grfpd/sd/live.m3u8,tvmao-7452
留学世界,http://ali.m.l.cztv.com/channels/lantian/channel09/720p.m3u8#http://l.cztvcloud.com/channels/lantian/channel09/360p.m3u8,tvmao-74
魅力音乐,sitv://mlyyhd@2300000$高清#sitv://mlyyhd@4000000$超清,tvmao-1236
都市剧场,sitv://dsjchd@2300000$高清#sitv://dsjchd@4000000$超清,tvmao-2865
幸福彩,sitv://xfchd@2300000$高清#sitv://xfchd@4000000$超清,tvmao-2863
欢笑剧场,sitv://hxjchd@2300000$高清#sitv://hxjchd@4000000$超清,tvmao-1235
动漫秀场,sitv://dmxchd@2300000$高清#sitv://dmxchd@4000000$超清,tvmao-2862
江苏靓妆,migu://626064675$咪咕,tvmao-429
老年福,http://live1.sxrtv.com/flvss?bitrate=512000&channel=LaoNianFu&start=0&provider=www.tvmining.com#sdyx://10119_2000,tvmao-73
彩民在线,http://live1.sxrtv.com/flvss?bitrate=512000&channel=CaiMinZaiXian&start=0&provider=www.tvmining.com#sdyx://10135_2000,tvmao-66
全纪实,sitv://qjshd@2300000$高清#sitv://qjshd@4000000$超清,tvmao-1234
法治天地,sitv://fztd@1300000$标清,tvmao-601
七彩戏剧,sitv://qcxj@1300000$标清,tvmao-606
游戏风云,sitv://yxfyhd@2300000$高清#sitv://yxfyhd@4000000$超清#migu://623674816$咪咕,tvmao-2866
先锋乒羽,hunantv://329$标清,tvmao-417
快乐垂钓,sop://p2p.cibn.cc:80/491$P2P高清#hunantv://218$标清#https://live.wasu.cn/show/id/2519417$华数,tvmao-1167
极速汽车,sitv://jsqchd@2300000$高清#sitv://jsqchd@4000000$超清,tvmao-607
新视觉,sop://p2p.cibn.cc:80/87$P2P高清#sitv://xsjhd@2300000$高清#sitv://xsjhd@4000000$超清,tvmao-628
特别
HBO亚洲,sop://p2p.cibn.cc:80/12041$P2P高清
HBO高清亚洲,sop://p2p.cibn.cc:80/100010$P2P高清
HBO原创巨献,sop://p2p.cibn.cc:80/100007$P2P高清
HBO强档巨献,sop://p2p.cibn.cc:80/100008$P2P高清
HBO温馨家庭,sop://p2p.cibn.cc:80/100009$P2P高清
卫视电影,sop://p2p.cibn.cc:80/754$P2P高清
卫视音乐,sop://p2p.cibn.cc:80/12046$P2P高清
星空卫视,sop://p2p.cibn.cc:80/791$P2P高清
莲花卫视,sop://p2p.cibn.cc:80/100000$P2P高清
龙翔电影,sop://p2p.cibn.cc:80/100003$P2P高清
星空电影,sop://p2p.cibn.cc:80/100004$P2P高清
东森电影,sop://p2p.cibn.cc:80/100005$P2P高清
东森洋片,sop://p2p.cibn.cc:80/100006$P2P高清
澳亚卫视,http://stream.mastvnet.com/MASTV/sd/live.m3u8
星河台,msc://CXHMovie$粤语,tvmao-336
粤语台,msc://CCMovie$高清
无线翡翠,msc://CJHK5$H265